<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="w2L-ye-auV">
            <objects>
                <viewController id="2sA-Jl-kaE" customClass="GameViewController" customModule="TyBattleCity" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bsP-Fd-x7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ku-iE-L4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="TyBattleCity" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Control View Controller-->
        <scene sceneID="NW0-DK-FUc">
            <objects>
                <viewController storyboardIdentifier="control" id="QXA-I0-cwn" customClass="ControlViewController" customModule="TyBattleCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fI9-oN-OYK"/>
                        <viewControllerLayoutGuide type="bottom" id="d4a-2q-A4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eas-bh-zII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="335-L8-yLp" userLabel="up">
                                <rect key="frame" x="64" y="475" width="64" height="64"/>
                                <state key="normal" backgroundImage="control_up"/>
                                <connections>
                                    <action selector="onUpButtonClick:" destination="QXA-I0-cwn" eventType="touchUpInside" id="DT3-P0-aXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbP-Uo-cLt" userLabel="left">
                                <rect key="frame" x="0.0" y="539" width="64" height="64"/>
                                <state key="normal" backgroundImage="control_left"/>
                                <connections>
                                    <action selector="onLeftButtonClick:" destination="QXA-I0-cwn" eventType="touchUpInside" id="JmG-lR-q5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAB-vO-oFw" userLabel="right">
                                <rect key="frame" x="128" y="539" width="64" height="64"/>
                                <state key="normal" backgroundImage="control_right"/>
                                <connections>
                                    <action selector="onRightButtonClick:" destination="QXA-I0-cwn" eventType="touchUpInside" id="ugR-hF-Vhm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6P-23-4tC" userLabel="down">
                                <rect key="frame" x="64" y="603" width="64" height="64"/>
                                <state key="normal" backgroundImage="control_down"/>
                                <connections>
                                    <action selector="onDownButtonClick:" destination="QXA-I0-cwn" eventType="touchUpInside" id="L9i-4l-yMX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbP-Uo-cLt" firstAttribute="leading" secondItem="eas-bh-zII" secondAttribute="leading" id="07W-jQ-j4L"/>
                            <constraint firstItem="eAB-vO-oFw" firstAttribute="leading" secondItem="I6P-23-4tC" secondAttribute="trailing" id="3eV-ea-gt5"/>
                            <constraint firstItem="I6P-23-4tC" firstAttribute="top" secondItem="eAB-vO-oFw" secondAttribute="bottom" id="6N8-BB-i26"/>
                            <constraint firstItem="335-L8-yLp" firstAttribute="leading" secondItem="dbP-Uo-cLt" secondAttribute="trailing" id="ESo-fp-Vt4"/>
                            <constraint firstItem="I6P-23-4tC" firstAttribute="top" secondItem="dbP-Uo-cLt" secondAttribute="bottom" id="I8n-Ha-XnB"/>
                            <constraint firstItem="I6P-23-4tC" firstAttribute="leading" secondItem="dbP-Uo-cLt" secondAttribute="trailing" id="IHU-Qx-oBS"/>
                            <constraint firstItem="d4a-2q-A4m" firstAttribute="top" secondItem="I6P-23-4tC" secondAttribute="bottom" id="bAO-t2-C9d"/>
                            <constraint firstItem="dbP-Uo-cLt" firstAttribute="top" secondItem="335-L8-yLp" secondAttribute="bottom" id="lGU-28-Rjh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbF-2r-Iag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="392.65367316341832"/>
        </scene>
    </scenes>
    <resources>
        <image name="control_down" width="64" height="64"/>
        <image name="control_left" width="64" height="64"/>
        <image name="control_right" width="64" height="64"/>
        <image name="control_up" width="64" height="64"/>
    </resources>
</document>
