<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="w2L-ye-auV">
            <objects>
                <viewController id="2sA-Jl-kaE" customClass="GameViewController" customModule="TyBattleCity" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bsP-Fd-x7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ku-iE-L4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="TyBattleCity" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Control View Controller-->
        <scene sceneID="NW0-DK-FUc">
            <objects>
                <viewController storyboardIdentifier="control" id="QXA-I0-cwn" customClass="ControlViewController" customModule="TyBattleCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fI9-oN-OYK"/>
                        <viewControllerLayoutGuide type="bottom" id="d4a-2q-A4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eas-bh-zII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="335-L8-yLp" userLabel="up">
                                <rect key="frame" x="74" y="489" width="52" height="52"/>
                                <state key="normal" backgroundImage="up"/>
                                <connections>
                                    <action selector="cancel:" destination="QXA-I0-cwn" eventType="touchCancel" id="VZm-oV-Dlh"/>
                                    <action selector="cancel:" destination="QXA-I0-cwn" eventType="touchUpInside" id="b8R-WT-hFH"/>
                                    <action selector="cancel:" destination="QXA-I0-cwn" eventType="touchUpOutside" id="g5t-qc-Qj7"/>
                                    <action selector="down:" destination="QXA-I0-cwn" eventType="touchDown" id="3A6-j1-Plz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbP-Uo-cLt" userLabel="left">
                                <rect key="frame" x="22" y="541" width="52" height="52"/>
                                <state key="normal" backgroundImage="left"/>
                                <connections>
                                    <action selector="cancel:" destination="QXA-I0-cwn" eventType="touchCancel" id="SLV-zy-2tb"/>
                                    <action selector="cancel:" destination="QXA-I0-cwn" eventType="touchUpInside" id="dwt-Fx-df8"/>
                                    <action selector="cancel:" destination="QXA-I0-cwn" eventType="touchUpOutside" id="jOk-Ek-Rms"/>
                                    <action selector="down:" destination="QXA-I0-cwn" eventType="touchDown" id="oGq-aX-Pai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAB-vO-oFw" userLabel="right">
                                <rect key="frame" x="126" y="541" width="52" height="52"/>
                                <state key="normal" backgroundImage="right"/>
                                <connections>
                                    <action selector="cancel:" destination="QXA-I0-cwn" eventType="touchUpOutside" id="MDn-lf-A5n"/>
                                    <action selector="cancel:" destination="QXA-I0-cwn" eventType="touchCancel" id="Mv4-OD-zHJ"/>
                                    <action selector="cancel:" destination="QXA-I0-cwn" eventType="touchUpInside" id="Sv1-3B-Zea"/>
                                    <action selector="down:" destination="QXA-I0-cwn" eventType="touchDown" id="7Ko-HS-yET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6P-23-4tC" userLabel="down">
                                <rect key="frame" x="74" y="593" width="52" height="52"/>
                                <state key="normal" backgroundImage="down"/>
                                <connections>
                                    <action selector="cancel:" destination="QXA-I0-cwn" eventType="touchCancel" id="1oU-Wx-trZ"/>
                                    <action selector="cancel:" destination="QXA-I0-cwn" eventType="touchUpInside" id="DDT-n4-c0e"/>
                                    <action selector="cancel:" destination="QXA-I0-cwn" eventType="touchUpOutside" id="om2-KB-gdZ"/>
                                    <action selector="down:" destination="QXA-I0-cwn" eventType="touchDown" id="yC9-3P-KBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsC-iE-sOx" userLabel="attack">
                                <rect key="frame" x="262" y="554" width="83" height="83"/>
                                <state key="normal" backgroundImage="attack"/>
                                <connections>
                                    <action selector="fire:" destination="QXA-I0-cwn" eventType="touchUpInside" id="5v7-Au-y9D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbP-Uo-cLt" firstAttribute="leading" secondItem="eas-bh-zII" secondAttribute="leading" constant="22" id="1z2-qO-XWV"/>
                            <constraint firstItem="eAB-vO-oFw" firstAttribute="leading" secondItem="335-L8-yLp" secondAttribute="trailing" id="Bbb-y8-7mR"/>
                            <constraint firstItem="335-L8-yLp" firstAttribute="leading" secondItem="dbP-Uo-cLt" secondAttribute="trailing" id="GrZ-lU-7yM"/>
                            <constraint firstItem="dbP-Uo-cLt" firstAttribute="top" secondItem="335-L8-yLp" secondAttribute="bottom" id="MZw-Mr-bKE"/>
                            <constraint firstItem="d4a-2q-A4m" firstAttribute="top" secondItem="IsC-iE-sOx" secondAttribute="bottom" constant="30" id="NFd-XZ-bqN"/>
                            <constraint firstItem="I6P-23-4tC" firstAttribute="leading" secondItem="dbP-Uo-cLt" secondAttribute="trailing" id="U11-Nd-kQw"/>
                            <constraint firstAttribute="trailing" secondItem="IsC-iE-sOx" secondAttribute="trailing" constant="30" id="WD4-r7-7wv"/>
                            <constraint firstItem="I6P-23-4tC" firstAttribute="top" secondItem="eAB-vO-oFw" secondAttribute="bottom" id="fYA-Dh-VdJ"/>
                            <constraint firstItem="d4a-2q-A4m" firstAttribute="top" secondItem="I6P-23-4tC" secondAttribute="bottom" constant="22" id="ha6-M5-lCs"/>
                            <constraint firstItem="I6P-23-4tC" firstAttribute="top" secondItem="dbP-Uo-cLt" secondAttribute="bottom" id="mXj-Cd-Ce1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downButton" destination="I6P-23-4tC" id="2Ff-43-Z1M"/>
                        <outlet property="leftButton" destination="dbP-Uo-cLt" id="tNQ-q7-JXV"/>
                        <outlet property="rightButton" destination="eAB-vO-oFw" id="FWB-qd-EMC"/>
                        <outlet property="upButton" destination="335-L8-yLp" id="wrL-ty-eph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbF-2r-Iag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="392.65367316341832"/>
        </scene>
    </scenes>
    <resources>
        <image name="attack" width="83" height="83"/>
        <image name="down" width="52" height="52"/>
        <image name="left" width="52" height="52"/>
        <image name="right" width="52" height="52"/>
        <image name="up" width="52" height="52"/>
    </resources>
</document>
